<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>You Are Awesome!</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.14.0/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="status-bar">
        <div class="status-bar__menu">
          <i class="fas fa-bars fa-lg"></i>
        </div>
        <div class="status-bar__title">
          <p>library</p>
        </div>
        <div class="status-bar__buy">
          <i class="fas fa-shopping-basket fa-lg"></i>
        </div>
      </div>

      <form id="search-bar">
        <input type="text" required placeholder="Search books..." />
        <button type="submit">
          <i class="fas fa-search fa-lg"></i>
        </button>
      </form>
    </header>

    <div id="first-content" class="content">
      <h2>Book of the day</h2>
      <div class="intro">
        <img
          src="https://d1csarkz8obe9u.cloudfront.net/posterpreviews/action-thriller-book-cover-design-template-3675ae3e3ac7ee095fc793ab61b812cc_screen.jpg?ts=1637008457"
        />

        <div class="content-info">
          <div class="intro__title-container">
            <h4 class="intro__title">No Fixed Abode</h4>
            <p class="intro__title">Journey Through</p>
            <div class="score intro__title">
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
              <i class="fas fa-star"></i>
            </div>
          </div>

          <div class="intro__genre">
            <span>Journey</span>
            <span>Biography</span>
          </div>

          <form class="intro__action">
            <button type="submit" value="Journey">
              <i class="fas fa-bookmark fa-lg"></i>
            </button>
            <button type="submit">Book Now</button>
          </form>
        </div>
      </div>
    </div>

    <div class="content">
      <h2>Top Adventures</h2>
      <div class="top">
        <div class="top-preview">
          <img
            src="https://i.pinimg.com/originals/3a/88/69/3a88698b2e34f85ed788ee03ce256c38.jpg"
          />
          <div class="score">
            <i class="fas fa-star fa-xs"></i>
            <i class="fas fa-star fa-xs"></i>
            <i class="fas fa-star fa-xs"></i>
            <i class="fas fa-star fa-xs"></i>
            <i class="fas fa-star fa-xs"></i>
          </div>
        </div>

        <div class="top-preview">
          <img
            src="https://www.adobe.com/express/create/cover/media_181e3d2c78f153ae7bf0e19a2faeb9a76e234da30.jpeg?width=400&format=jpeg&optimize=medium"
          />
          <div class="score">
            <i class="fas fa-star fa-xs"></i>
            <i class="fas fa-star fa-xs"></i>
            <i class="fas fa-star fa-xs"></i>
            <i class="fas fa-star fa-xs"></i>
            <i class="fas fa-star fa-xs"></i>
          </div>
        </div>

        <div class="top-preview">
          <img
            src="https://www.adobe.com/express/create/cover/media_178ebed46ae02d6f3284c7886e9b28c5bb9046a02.jpeg?width=400&format=jpeg&optimize=medium"
          />
          <div class="score">
            <i class="fas fa-star fa-xs"></i>
            <i class="fas fa-star fa-xs"></i>
            <i class="fas fa-star fa-xs"></i>
            <i class="fas fa-star fa-xs"></i>
            <i class="fas fa-star fa-xs"></i>
          </div>
        </div>

        <div class="top-preview">
          <img
            src="https://edit.org/images/cat/book-covers-big-2019101610.jpg"
          />
          <div class="score">
            <i class="fas fa-star fa-xs"></i>
            <i class="fas fa-star fa-xs"></i>
            <i class="fas fa-star fa-xs"></i>
            <i class="fas fa-star fa-xs"></i>
            <i class="fas fa-star fa-xs"></i>
          </div>
        </div>
      </div>
    </div>

    <div class="content">
      <h2>Popular authors</h2>
      <div class="intro author">
        <img
          src="https://cdn.pixabay.com/photo/2015/03/03/08/55/portrait-657116_960_720.jpg"
        />

        <div class="content-info">
          <div class="intro__title-container">
            <h4 class="intro__title">George Raymond Richard Martin</h4>
            <p class="intro__title">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi
              amet ratione adipisci placeat similique ipsa accusantium quidem
              animi mollitia voluptatum delectus, omnis pariatur. Ex quidem
              suscipit magnam inventore, voluptatibus tenetur!
            </p>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://kit.fontawesome.com/6478f529f2.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
